<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|FHBIcGs6YJ?tEk{v%r`">Player</variable><variable type="KIND_SpriteKind" id="-F[y=Q-(mZw^Bq;poqq}">Projectile</variable><variable type="KIND_SpriteKind" id="oVWQH`PnY]XB$?S6!iUy">Food</variable><variable type="KIND_SpriteKind" id="IKsquL2cb:MyFvCj)e,m">Enemy</variable><variable id="aZ7WYiW#zGwCRG0+~=_@">me</variable><variable id="rfDGc{#kb_Q^WTg}s|q[">pizza</variable><variable id="g%w0V[70cpGM=ik4{n12">mySprite</variable></variables><block type="pxt-on-start" id="sP6cLAqzk;EHFTxg.KmV" x="30" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="m#aXYA+$$lY)o91+vB=%"><value name="color"><shadow type="colorindexpicker" id="4/?q*nUMQt(M0S}J9VfY"><field name="index">0</field></shadow></value><next><block type="variables_set" id="adpl;@;=H6VQB/},jryo"><field name="VAR" id="aZ7WYiW#zGwCRG0+~=_@">me</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O6=h1A2iV~}fQ1NR$^6d"><value name="img"><shadow type="screen_image_picker" id="{*0bm4s9sD7Zeiz%Ku;,"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="TY^iLV:LOmr:7.@h{CL$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="55)p{:Btelj`qhS!CHq$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NfU2I+f]]Z{-;%zP5um9"><field name="VAR" id="aZ7WYiW#zGwCRG0+~=_@">me</field></block></value><value name="vx"><shadow type="math_number" id="depiX:*c6]GF0OmvYw^J"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="xAj%M;{MuQfLgv8c%Xmf"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="X8gi?dLr:~3)n`Q6,d,("><field name="VAR" id="rfDGc{#kb_Q^WTg}s|q[">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1)_zEG.cI!]xX2cDV63P"><value name="img"><shadow type="screen_image_picker" id="ahy6DO2EXkAJ1-O4IM]O"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3AlH2sy.gMT;jWrxw;`V"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CW}(,100,y?XXO443A=2" x="0" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="42{ZIt67@+=UeVmKBhAU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o;PpcXg(_{Lt(,:bM75e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*gKE_}J4::oxG)2A2G9q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`Xd(IFZKK^Al+e^Yj)qF"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="M!QxT@M{@,_q0Si6.i7m"><value name="value"><shadow type="math_number" id="Rps6~lz0yo]mf$@2PzE1"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="|1Trj^O[|CkfxK_MGSl2"><value name="sprite"><block type="variables_get" id="!;)IaC6Wr+=!HdMl8^~o"><field name="VAR" id="rfDGc{#kb_Q^WTg}s|q[">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="7%uj}?H?IJYZwE7ba5C9"><value name="min"><shadow type="math_number" id="Hi!5u)a~2sAlf(LPuAV:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="U7jcnw8YvrZU)%T{D5ag"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(^v_D:N6g,W{+,SGN(0f"><value name="min"><shadow type="math_number" id="I[giX*^I)x-,JO9IFt/1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^E{F}H01zR?nA70Zh2QO"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="v?d4`xPY$}y5,HFDO-j2"><value name="duration"><shadow type="math_number" id="HiUzf0Hed*]aHeoW8{Bq"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>